apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
version = '1.0'
aotCompile = true
jar {
    manifest {
        attributes 'Implementation-Title': 'MLLP Server', 'Implementation-Version': version
	manifest.attributes("Main-Class": "com.alwalker.mllp_server.Server")
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
