apply plugin: 'java'
apply plugin:'application'

mainClassName = 'com.alwalker.mllp_server.Server'
sourceCompatibility = 1.7
version = '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

jar {
    manifest {
        attributes ('Implementation-Title': 'MLLP Server',
        			'Implementation-Version': version, 
        			'Main-Class': 'com.alwalker.mllp_server.Server')
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.2.+'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}
