apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes ('Implementation-Title': 'MLLP Server',
        			'Implementation-Version': version, 
        			'Main-Class': 'com.alwalker.mllp_server.Server')
    }
}

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}
